<!DOCTYPE html>
<html>

<head>
    <title>DoBu Martial Arts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
    <div class = "left-header">
        <img src="img/dobu-logo.png" class="logo" alt="logo">
    </div>

    <nav class="navbar">
        <a href="#">What we offer</a>
        <a href="#">Our Team</a>
        <a href="#">Memberships</a>
        <a href="#">Contact Us</a>
    </nav>
    
    <div class="right">
        <a href="#" class="login">Login</a>
    </div>

</header>
</body>
</html>
